<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Microservices,Java,Netflix,Eureka,Ribbon,Zuul," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在前面的文章中我们定义了一个微服务应用操作模型。现在我们将开始研究怎样使用Spring Cloud和Netflix OSS实现这个模型。通过实施这个模型，我们将覆盖最核心的部分：服务发现、动态路由、负载均衡、以及一些边缘服务。我们将使用Spring Cloud 和 Netflix OSS的一些核心组件，允许单独部署的微服务相互通信，无需手动管理。例如：跟踪每个微服务使用的端口或路由规则的手动配置。">
<meta name="keywords" content="Microservices,Java,Netflix,Eureka,Ribbon,Zuul">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 1:Building microservices with Spring Cloud and Netflix OSS">
<meta property="og:url" content="http://zhkui.com/2018/05/01/【微服务-Java】-Part-1: Building-microservices-with-Spring-Cloud-and-Netflix-OSS/index.html">
<meta property="og:site_name" content="ZhangKui&#x2F;Blog">
<meta property="og:description" content="在前面的文章中我们定义了一个微服务应用操作模型。现在我们将开始研究怎样使用Spring Cloud和Netflix OSS实现这个模型。通过实施这个模型，我们将覆盖最核心的部分：服务发现、动态路由、负载均衡、以及一些边缘服务。我们将使用Spring Cloud 和 Netflix OSS的一些核心组件，允许单独部署的微服务相互通信，无需手动管理。例如：跟踪每个微服务使用的端口或路由规则的手动配置。">
<meta property="og:image" content="http://zhkui.com/2018/05/01/【微服务-Java】-Part-1:%20Building-microservices-with-Spring-Cloud-and-Netflix-OSS/mapping-table.png">
<meta property="og:image" content="http://zhkui.com/2018/05/01/【微服务-Java】-Part-1:%20Building-microservices-with-Spring-Cloud-and-Netflix-OSS/system-landscape.png">
<meta property="og:image" content="http://zhkui.com/2018/05/01/【微服务-Java】-Part-1:%20Building-microservices-with-Spring-Cloud-and-Netflix-OSS/structure.png">
<meta property="og:updated_time" content="2019-05-06T03:54:48.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Part 1:Building microservices with Spring Cloud and Netflix OSS">
<meta name="twitter:description" content="在前面的文章中我们定义了一个微服务应用操作模型。现在我们将开始研究怎样使用Spring Cloud和Netflix OSS实现这个模型。通过实施这个模型，我们将覆盖最核心的部分：服务发现、动态路由、负载均衡、以及一些边缘服务。我们将使用Spring Cloud 和 Netflix OSS的一些核心组件，允许单独部署的微服务相互通信，无需手动管理。例如：跟踪每个微服务使用的端口或路由规则的手动配置。">
<meta name="twitter:image" content="http://zhkui.com/2018/05/01/【微服务-Java】-Part-1:%20Building-microservices-with-Spring-Cloud-and-Netflix-OSS/mapping-table.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhkui.com/2018/05/01/【微服务-Java】-Part-1: Building-microservices-with-Spring-Cloud-and-Netflix-OSS/"/>





  <title>Part 1:Building microservices with Spring Cloud and Netflix OSS | ZhangKui/Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangKui/Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhkui.com/2018/05/01/【微服务-Java】-Part-1: Building-microservices-with-Spring-Cloud-and-Netflix-OSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhkui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangKui/Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Part 1:Building microservices with Spring Cloud and Netflix OSS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-01T19:28:43+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/【微服务-Java】/" itemprop="url" rel="index">
                    <span itemprop="name">【微服务-Java】</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在前面的文章中我们定义了一个<code>微服务应用操作模型</code>。现在我们将开始研究怎样使用Spring Cloud和Netflix OSS实现这个模型。通过实施这个模型，我们将覆盖最核心的部分：服务发现、动态路由、负载均衡、以及一些边缘服务。<br>我们将使用Spring Cloud 和 Netflix OSS的一些核心组件，允许单独部署的微服务相互通信，无需手动管理。例如：跟踪每个微服务使用的端口或路由规则的手动配置。为避免端口冲突问题，我们的微服务在启动是将动态分配空闲端口从一个端口范围。为了允许对微服务的简单访问，我们将使用边缘服务器，它为微服务系统提供了一个众所周知的入口点。<br>在简单介绍 Spring Cloud 和 Netflix OSS组件后，我们将展示一个我们将在整个博客系列中使用的系统架构。我们将介绍如何访问源代码并构建它。我们还将简要介绍并指出最重要部分的源代码。最后，我们通过运行一些关于如何访问服务的测试用例进行总结，并演示了如何简单地启动微服务的新实例并让负载均衡器开始使用它，同样无需任何手动配置。</p>
<h1 id="1-Spring-Cloud-和-Netflix-OSS"><a href="#1-Spring-Cloud-和-Netflix-OSS" class="headerlink" title="1 Spring Cloud 和 Netflix OSS"></a>1 Spring Cloud 和 Netflix OSS</h1><p>Spring Cloud是Spring.io家族的一个想项目，它包含一组可以帮助我们实现我们的操作模型的组件。很大程度上Spring Cloud 1.0是基于Netflix OSS组件。Spring Cloud通过非常好的方法将Netflix组件集成到Spring环境中，使用类似于Spring Boot工作方式的自动配置和约定配置。<br>下表是在微服务操作模型中通用组件和我们在博客中将要使用实际组件对照：<br><img src="./mapping-table.png" alt=""><br>这篇文章讲覆盖Eureka、Ribbon和Zuul:</p>
<ul>
<li><code>Netflix Eureka</code> - 服务发现服务Netflix Eureka允许微服务在运行注册自己，因为他们出现在系统环境中。</li>
<li><code>Netflix Ribbon</code> - 动态路由和负载均衡，服务消费者可以使用Netflix Ribbon在运行时查找服务。Ribbon使用Eureka中提供的信息来查找适当的服务实例。如果超过一个实例被发现，Ribbon将应用负载均衡在可用的实例上均衡请求。Ribbon不能作为一个独立的服务运行，它作为一个组件嵌入到每个服务消费这中。</li>
<li><code>Netflix Zuul</code> - 边缘服务Zuul是我们对外界的看门人，不允许任何未被授权的外部请求通过。Zuul同时也提供一个众所周知的入口给系统环境中的微服务。使用动态分配端口可以方便的避免端口冲突并最大限度的减小管理，当然这对于一个给定的服务使用者更加困难了。Zuul使用Ribbon查找可用的服务并路由外部请求到一个适当的服务实例。本文我们将唯一使用Zuul提供入口，安全问题将在后面的文章介绍.<br>注意：允许通过边缘服务器从外部访问的微服务可以看作是系统环境的API。</li>
</ul>
<h1 id="2-系统架构"><a href="#2-系统架构" class="headerlink" title="2. 系统架构"></a>2. 系统架构</h1><p>为了能够测试组件，我们需要一个系统架构来进行测试。 对于本文的范围，我们开发了一个类似于以下内容的架构：<br><img src="./system-landscape.png" alt=""><br>它包含四个业务服务（绿色框）：</p>
<ul>
<li>三个核心服务，分布负责处理产品相关信息、推荐、评论。</li>
<li>一种复合服务，即product-composite，可以汇总来自三种核心服务的信息，并构成产品信息视图以及产品的评论和建议。<br>为了支撑业务服务，我们使用下面基础服务和组件（蓝色框）：</li>
<li>服务发现服务（Netflix Eureka）</li>
<li>动态路由和负责均衡器（(Netflix Ribbon）</li>
<li>边缘服务（Netflix Zuul）<blockquote>
<p>为了强调微服务和单体应用之间的不同，我们将在单独的微服务中运行每个微服务，即在单独的进程中运行。在一个大规模的系统架构中，在大规模的系统架构中，使用这种细粒度微服务可能会非常不方便。相反，一些相关的服务可能会被分组在一个和同一个微服务中，以使微服务的数量保持在可管理的水平。但仍然没有回到巨大的单体应用程序中…</p>
</blockquote>
</li>
</ul>
<h1 id="3-基于源码构建"><a href="#3-基于源码构建" class="headerlink" title="3. 基于源码构建"></a>3. 基于源码构建</h1><p>如果你想checke out源码并自己测试它，你需要安装Java SE 8和Git，然后执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/zhakui/microservices-architecture.git</div></pre></td></tr></table></figure></p>
<p>下面是组建结构的结果：<br><img src="./structure.png" alt=""><br>每个组件都是单独构建的（请记住，我们不再构建单一的应用程序:-)所以每个组件都有自己的构建文件。我们使用Maven作为构建系统，如果您没有安装Maven，构建文件将为您下载。 为了简化流程，我们有一个可用于构建组件的小shell脚本。<br>···sh<br>./build-all.sh<br>···</p>
<blockquote>
<p>如果你使用的是Windows，你可以执行相应的bat文件，build-all.bat!</p>
</blockquote>
<h1 id="4-源码梳理"><a href="#4-源码梳理" class="headerlink" title="4. 源码梳理"></a>4. 源码梳理</h1><p>让我们快速浏览一些关键的源代码构造。 每个微服务都是作为独立的Spring Boot应用程序开发的，并使用Undertow（一个轻量级的Servlet 3.1容器）作为其Web服务器。 Spring MVC用于实现基于REST的服务，Spring RestTemplate用于执行传出调用。 如果您想了解有关这些核心技术的更多信息，可以查看以下文章。<br>相反，让我们专注于如何在Spring Cloud和Netflix OSS中使用该功能！<br>注意：我们有意使实现尽可能简单，使源代码易于掌握和理解。</p>
<h2 id="4-1-分级依赖"><a href="#4-1-分级依赖" class="headerlink" title="4.1 分级依赖"></a>4.1 分级依赖</h2><p>本着Spring Boot的精神，Spring Cloud定义了一组入门依赖项，这使得很容易引入特定功能所需的依赖项。 要在微服务中使用Eureka和Ribbon来注册和/或调用其他服务，只需将以下内容添加到构建文件中：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> &lt;dependency&gt;</div><div class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;</div><div class="line">    &lt;version&gt;1.4.6.RELEASE&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure></p>
<p>完整的是实例请可参考：product-service/pom.xml<br>为了能够设置Eureka服务器，请添加以下依赖项：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;spring-cloud-starter-eureka-server&lt;/artifactId&gt;</div><div class="line">    &lt;version&gt;1.4.6.RELEASE&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure></p>
<p>完整的是实例请可参考：discovery-server/pom.xml</p>
<h2 id="4-2-基础设施服务"><a href="#4-2-基础设施服务" class="headerlink" title="4.2 基础设施服务"></a>4.2 基础设施服务</h2><p>基于Spring Cloud和Netflix OSS设置基础架构服务器非常简单。 例如。 对于Eureka服务器，将注释@EnableEurekaServer添加到标准的Spring Boot应用程序：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SpringBootApplication</span></div><div class="line"><span class="meta">@EnableEurekaServer</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EurekaApplication</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        SpringApplication.run(EurekaApplication.class, args);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>完整代码见：EurekaApplication.java<br>建立一个Zuul服务，你需要添加一个@EnableZuulProxy注解，例如：ZuulApplication.java.<br>通过这些简单的注释，您可以获得启动的默认服务器配置。 需要时，可以使用特定设置覆盖默认配置。 覆盖默认配置的一个示例是我们限制边缘服务器允许将呼叫路由到哪些服务。 默认情况下，Zuul为其在Eureka中可以找到的每项服务设置了一条路线。 通过application.yml文件中的以下配置，我们将路由限制为仅允许调用复合产品服务：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">zuul:</div><div class="line">  ignoredServices: <span class="string">"*"</span></div><div class="line">  routes:</div><div class="line">    productcomposite:</div><div class="line">      path: /productcomposite<span class="comment">/**</span></div></pre></td></tr></table></figure></p>
<p>完整实例见： edge-server/application.yml.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Microservices/" rel="tag"># Microservices</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Netflix/" rel="tag"># Netflix</a>
          
            <a href="/tags/Eureka/" rel="tag"># Eureka</a>
          
            <a href="/tags/Ribbon/" rel="tag"># Ribbon</a>
          
            <a href="/tags/Zuul/" rel="tag"># Zuul</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/软件架构/" rel="next" title="软件架构">
                <i class="fa fa-chevron-left"></i> 软件架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/【微服务-Java-Part-1 Building-microservices-with-Spring-Cloud-and-Netflix-OSS/" rel="prev" title="【微服务-Java】 Part 1:Building microservices with Spring Cloud and Netflix OSS">
                【微服务-Java】 Part 1:Building microservices with Spring Cloud and Netflix OSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhkui" />
          <p class="site-author-name" itemprop="name">zhkui</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Spring-Cloud-和-Netflix-OSS"><span class="nav-number">1.</span> <span class="nav-text">1 Spring Cloud 和 Netflix OSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-系统架构"><span class="nav-number">2.</span> <span class="nav-text">2. 系统架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-基于源码构建"><span class="nav-number">3.</span> <span class="nav-text">3. 基于源码构建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-源码梳理"><span class="nav-number">4.</span> <span class="nav-text">4. 源码梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-分级依赖"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 分级依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-基础设施服务"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 基础设施服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-zhakui"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhkui</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
